# url-analyzer

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/mykhailopavliuk/: PrimaryStageInitializer.java  SpringApplication.java  StageReadyEvent.java  UrlAnalyzerApplication.java
src/main/java/com/mykhailopavliuk/configuration/: PrimaryStageInitializer.java  StageReadyEvent.java  UrlAnalyzerConfiguration.java
src/main/java/com/mykhailopavliuk/controller/: DashboardMainController.java  SignInController.java  SignUpController.java
src/main/java/com/mykhailopavliuk/dto/: UrlTableRowDTO.java  UrlTransformer.java  UserDTO.java  UserTableRowDTO.java  UserTransformer.java
src/main/java/com/mykhailopavliuk/exception/: DatabaseOperationException.java  EntityNotFoundException.java  NullEntityReferenceException.java  SettingsException.java
src/main/java/com/mykhailopavliuk/model/: Settings.java  Url.java  User.java  UserUrl.java
src/main/java/com/mykhailopavliuk/repository/: CrudRepository.java  Repository.java  SettingsRepository.java  UrlRepository.java  UserRepository.java  UserUrlRepository.java
src/main/java/com/mykhailopavliuk/service/: CrudService.java  SettingsService.java  UrlService.java  UserService.java
src/main/java/com/mykhailopavliuk/util/: ExcelHandler.java  SceneHandler.java  SettingsHandler.java  TrayHandler.java  TrayNotificationHandler.java  UrlHandler.java  ValidationHandler.java
src/main/resources/: application.properties  database.csv
src/main/resources/css/: tree-table-view.css
src/main/resources/database/: urls.csv  user-url.csv  users.csv
src/main/resources/settings/: settings.xml  settings.xsd
src/main/resources/view/: dashboard-main.fxml  sign-in.fxml  sign-up.fxml
src/main/resources/view/admin/: admin.fxml
src/main/resources/view/admin/overview/: large-overview.fxml  medium-overview.fxml  small-overview.fxml
src/main/resources/view/admin/settings/: large-settings.fxml  medium-settings.fxml  small-settings.fxml
src/main/resources/view/admin/users/: large-users.fxml  medium-users.fxml  small-users.fxml
src/main/resources/view/dashboard/: large-dashboard-main.fxml  medium-dashboard-main.fxml  small-dashboard-main.fxml
src/main/resources/view/user/overview/: large-overview.fxml  medium-overview.fxml  small-overview.fxml
src/main/resources/view/user/settings/: large-settings.fxml  medium-settings.fxml  small-settings.fxml
src/main/resources/view/user/url/: large-url.fxml  medium-url.fxml  small-url.fxml
src/main/resources/view/user/urls/: large-urls.fxml  medium-urls.fxml  small-urls.fxml
src/test/java/com/mykhailopavliuk/: SpringApplicationTests.java  TestConfig.java  UrlAnalyzerApplicationTests.java
src/test/java/com/mykhailopavliuk/repository/: SettingsRepositoryTest.java  UrlRepositoryTest.java  UserRepositoryTest.java  UserUrlRepositoryTest.java
src/test/java/com/mykhailopavliuk/service/: SettingsServiceTest.java  UrlServiceTest.java  UserServiceTest.java
src/test/resources/: database.csv
src/test/resources/settings/: settings.xml
(+50 files in other folders)
