<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mykhailopavliuk.controller.user.urls.LargeUserUrlsController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0">
         <left>
            <Pane fx:id="sidebarPane" prefHeight="768.0" prefWidth="280.0" style="-fx-background-color: #4883db;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="90.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userEmailLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="174.0" prefHeight="20.0" prefWidth="280.0" text="user@gmail.com" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="overviewButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0" layoutY="240.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToOverviewPage" prefHeight="70.0" prefWidth="280.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Overview" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-website_statistics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="urlsButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0" layoutY="320.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="280.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="URLs" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../../../assets/icons8-website.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="settingsButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutY="400.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToSettingsPage" prefHeight="70.0" prefWidth="280.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Settings" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-package_settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="signOutButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutY="780.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#signOut" prefHeight="60.0" prefWidth="280.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Sign Out" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </left>
         <center>
            <StackPane fx:id="mainWindow" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #cedef7;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="608.0" prefWidth="744.0">
                     <top>
                        <Pane prefHeight="174.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXTextField fx:id="inputPath" focusColor="#4883db" labelFloat="true" layoutX="14.0" layoutY="20.0" prefHeight="40.0" prefWidth="524.0" promptText="Url path">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="saveNewPathButton" buttonType="RAISED" layoutX="755.0" layoutY="18.0" onAction="#addPath" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4883db;" text="Save new path" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <Label fx:id="pathValidationLabel" layoutX="14.0" layoutY="62.0" prefHeight="17.0" prefWidth="201.0" text="Url is not valid" textFill="#fc5b5b">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="refreshTableButton" buttonType="RAISED" layoutX="755.0" layoutY="111.0" onAction="#refreshTable" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3bc967;" text="Refresh table" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0">
                                       <image>
                                          <Image url="@../../../assets/icons8-sync.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="responseTimeButton" buttonType="RAISED" layoutX="10.0" layoutY="111.0" onAction="#onResponseTimeButtonClick" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #4883db;" text="Start response time analysis" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                     </top>
                     <center>
                        <JFXTreeTableView fx:id="urlsTableView" editable="true" prefHeight="654.0" prefWidth="1000.0" showRoot="false" stylesheets="@../../../css/tree-table-view.css" BorderPane.alignment="CENTER">
                           <columns>
                              <TreeTableColumn fx:id="idColumn" editable="false" prefWidth="100.17239379882812" text="Id" />
                              <TreeTableColumn fx:id="pathColumn" editable="false" prefWidth="474.87908935546875" text="Path" />
                              <TreeTableColumn fx:id="detailsColumn" editable="false" prefWidth="188.12091064453125" sortable="false" text="Details" />
                              <TreeTableColumn fx:id="deleteColumn" editable="false" prefWidth="188.29345703125" sortable="false" text="Delete" />
                           </columns>
                        </JFXTreeTableView>
                     </center>
                     <bottom>
                        <Pane prefHeight="70.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="saveEditChangesButton" buttonType="RAISED" layoutX="9.0" layoutY="8.0" onAction="#saveChanges" prefHeight="50.0" prefWidth="980.0" ripplerFill="#2e6b37" style="-fx-background-color: #3bc967;" text="Save Edit Changes" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
