<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="com.mykhailopavliuk.controller.admin.settings.MediumAdminSettingsController">
    <BorderPane prefHeight="768.0" prefWidth="1024.0">
        <center>
            <StackPane fx:id="mainWindow" prefHeight="150.0" prefWidth="200.0"
                       style="-fx-background-color: #cedef7;" BorderPane.alignment="CENTER">
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <Label fx:id="label1" layoutX="78.0" layoutY="271.0" text="Display Mode"
                           wrapText="true">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <Label fx:id="label2" layoutX="78.0" layoutY="341.0" text="Screen Resolution"
                           wrapText="true">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <Label fx:id="label3" layoutX="78.0" layoutY="409.0" text="Export Directory"
                           wrapText="true">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <JFXComboBox fx:id="displayModeComboBox" layoutX="267.0" layoutY="267.0"
                                 prefHeight="27.0" prefWidth="400.0"/>
                    <JFXComboBox fx:id="screenResolutionComboBox" layoutX="267.0" layoutY="337.0"
                                 prefHeight="27.0" prefWidth="400.0"/>
                    <JFXTextField fx:id="exportDirectoryTextField" editable="false" layoutX="267.0"
                                  layoutY="407.0" prefHeight="27.0" prefWidth="400.0"/>
                    <JFXButton fx:id="chooseDirectoryButton" buttonType="RAISED" layoutX="543.0"
                               layoutY="459.0" onAction="#chooseExportDirectory" prefHeight="40.0"
                               prefWidth="124.0" ripplerFill="#ceddf5"
                               style="-fx-background-color: #4883db;" text="Choose" textFill="WHITE">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </JFXButton>
                    <JFXButton fx:id="saveChangesButton" buttonType="RAISED" layoutX="78.0" layoutY="590.0"
                               onAction="#saveChanges" prefHeight="49.0" prefWidth="589.0"
                               ripplerFill="#2e6b37" style="-fx-background-color: #3bc967;"
                               text="Save Edit Changes" textFill="WHITE">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </JFXButton>
                    <JFXButton fx:id="refreshButton" buttonType="RAISED" layoutX="543.0" layoutY="181.0"
                               onAction="#refreshSettings" prefHeight="40.0" prefWidth="124.0"
                               ripplerFill="#2e6b37" style="-fx-background-color: #3bc967;" text="Refresh"
                               textFill="WHITE">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </JFXButton>
                    <Label fx:id="titleLabel" alignment="CENTER" layoutX="207.0" layoutY="29.0"
                           prefHeight="42.0" prefWidth="331.0" style="-fx-alignment: center;"
                           text="Set up your application" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font name="Arial Black" size="24.0"/>
                        </font>
                    </Label>
                </Pane>
            </StackPane>
        </center>
        <left>
            <Pane fx:id="sidebarPane" prefHeight="768.0" prefWidth="280.0" style="-fx-background-color: #4883db;"
                  BorderPane.alignment="CENTER">
                <Label fx:id="adminLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="174.0"
                       prefHeight="20.0" prefWidth="280.0" text="Admin" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="overviewButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0"
                           layoutY="240.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToOverviewPage"
                           prefHeight="60.0" prefWidth="280.0" ripplerFill="#cedef7"
                           style="-fx-background-color: #4883db;" text="Overview" textAlignment="CENTER"
                           textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <Image url="@../../../assets/icons8-website_statistics.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="usersButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0"
                           layoutY="320.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToUsersPage"
                           prefHeight="60.0" prefWidth="280.0" ripplerFill="#cedef7"
                           style="-fx-background-color: #4883db;" text="Users" textAlignment="CENTER"
                           textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <Image url="@../../../assets/icons8-users.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="settingsButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0"
                           layoutY="400.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="280.0"
                           ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Settings"
                           textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <Image url="@../../../assets/icons8-package_settings.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="signOutButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0"
                           layoutY="606.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#signOut" prefHeight="50.0"
                           prefWidth="280.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;"
                           text="Sign Out" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <Image url="@../../../assets/icons8-exit.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <ImageView layoutX="92.0" layoutY="63.0">
                    <Image url="@../../../assets/icons8-admin_settings_male.png"/>
                </ImageView>
            </Pane>
        </left>
    </BorderPane>
</AnchorPane>
