<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mykhailopavliuk.controller.user.url.UserUrlController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <left>
            <Pane prefHeight="768.0" prefWidth="280.0" style="-fx-background-color: #4883db;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="90.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userEmailLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="174.0" prefHeight="20.0" prefWidth="280.0" text="user@gmail.com" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0" layoutY="242.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToOverviewPage" prefHeight="60.0" prefWidth="280.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Overview" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0" layoutY="314.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#goToUrlsPage" prefHeight="60.0" prefWidth="280.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="URLs" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../../../assets/icons8-website.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutY="390.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToSettingsPage" prefHeight="60.0" prefWidth="280.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Settings" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-package_settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutY="606.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#signOut" prefHeight="50.0" prefWidth="280.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Sign Out" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #cedef7;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="608.0" prefWidth="744.0">
                     <top>
                        <Pane prefHeight="113.0" prefWidth="744.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="pathLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="39.0" prefHeight="37.0" prefWidth="744.0" text="Path" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Arial Black" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="35.0" onMouseClicked="#goToUrlsPage">
                                 <image>
                                    <Image url="@../../../assets/icons8-go_back.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </top>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane layoutX="25.0" layoutY="10.0" prefWidth="161.0" style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                       <children>
                                          <Circle layoutX="83.0" layoutY="66.0" radius="35.0" strokeType="INSIDE">
                                             <stroke>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="WHITE" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </stroke>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                                   <stops>
                                                      <Stop color="#03b5fc" />
                                                      <Stop color="WHITE" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Circle>
                                          <Label alignment="CENTER" layoutX="-6.0" layoutY="115.0" prefHeight="17.0" prefWidth="174.0" text="Total number of requests" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="68.0" layoutY="51.0">
                                             <image>
                                                <Image url="@../../../assets/icons8-numbers.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="totalNumberOfRequestsLabel" alignment="CENTER" layoutX="-6.0" layoutY="144.0" prefHeight="37.0" prefWidth="174.0" text="100" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Arial Black" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="203.0" layoutY="10.0" prefWidth="161.0" style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                       <children>
                                          <Circle layoutX="83.0" layoutY="66.0" radius="35.0" strokeType="INSIDE">
                                             <stroke>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="WHITE" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </stroke>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                                   <stops>
                                                      <Stop color="#03b5fc" />
                                                      <Stop color="WHITE" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Circle>
                                          <Label alignment="CENTER" layoutX="-6.0" layoutY="115.0" prefHeight="17.0" prefWidth="174.0" text="Slowest response time" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="68.0" layoutY="51.0">
                                             <image>
                                                <Image url="@../../../assets/icons8-slow_download.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="slowestResponseTimeLabel" alignment="CENTER" layoutX="-6.0" layoutY="144.0" prefHeight="37.0" prefWidth="174.0" text="100s" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Arial Black" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="381.0" layoutY="10.0" prefWidth="161.0" style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                       <children>
                                          <Circle layoutX="83.0" layoutY="66.0" radius="35.0" strokeType="INSIDE">
                                             <stroke>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="WHITE" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </stroke>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                                   <stops>
                                                      <Stop color="#03b5fc" />
                                                      <Stop color="WHITE" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Circle>
                                          <Label alignment="CENTER" layoutX="-6.0" layoutY="115.0" prefHeight="17.0" prefWidth="174.0" text="Fastest response time" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="68.0" layoutY="51.0">
                                             <image>
                                                <Image url="@../../../assets/icons8-fast_download.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="fastestResponseTimeLabel" alignment="CENTER" layoutX="-6.0" layoutY="144.0" prefHeight="37.0" prefWidth="174.0" text="100s" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Arial Black" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="559.0" layoutY="10.0" prefWidth="161.0" style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                       <children>
                                          <Circle layoutX="81.0" layoutY="66.0" radius="35.0" strokeType="INSIDE">
                                             <stroke>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="WHITE" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </stroke>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                                   <stops>
                                                      <Stop color="#03b5fc" />
                                                      <Stop color="WHITE" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Circle>
                                          <Label alignment="CENTER" layoutX="-6.0" layoutY="115.0" prefHeight="17.0" prefWidth="174.0" text="Average response time" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="68.0" layoutY="51.0">
                                             <image>
                                                <Image url="@../../../assets/icons8-bell_curve.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="averageResponseTimeLabel" alignment="CENTER" layoutX="-6.0" layoutY="144.0" prefHeight="37.0" prefWidth="174.0" text="100s" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Arial Black" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </top>
                           <left>
                              <PieChart fx:id="pieChart" prefHeight="367.0" prefWidth="369.0" BorderPane.alignment="CENTER" />
                           </left>
                           <bottom>
                              <Pane prefHeight="45.0" prefWidth="744.0" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
