<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mykhailopavliuk.controller.user.settings.SmallUserSettingsController">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="640.0">
         <left>
            <Pane fx:id="sidebarPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="117.0" style="-fx-background-color: #4883db;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="28.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userEmailLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="79.0" prefHeight="20.0" prefWidth="117.0" text="user@gmail.com" textFill="WHITE">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="overviewButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0" layoutY="160.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToOverviewPage" prefHeight="45.0" prefWidth="117.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-website_statistics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="urlsButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0" layoutY="215.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToUrlsPage" prefHeight="45.0" prefWidth="117.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-website.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="settingsButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutY="270.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="117.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-package_settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="signOutButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutY="406.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#signOut" prefHeight="45.0" prefWidth="117.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </left>
         <center>
            <StackPane fx:id="mainWindow" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #cedef7;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="label1" layoutX="14.0" layoutY="125.0" text="Display Mode" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label2" layoutX="14.0" layoutY="196.0" text="Screen Resolution" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label4" layoutX="14.0" layoutY="336.0" text="Export Directory" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="displayModeComboBox" layoutX="202.0" layoutY="121.0" prefHeight="27.0" prefWidth="300.0" />
                        <JFXComboBox fx:id="screenResolutionComboBox" layoutX="202.0" layoutY="192.0" prefHeight="27.0" prefWidth="300.0" />
                        <JFXComboBox fx:id="requestsFrequencyComboBox" layoutX="202.0" layoutY="262.0" prefHeight="27.0" prefWidth="300.0" />
                        <JFXTextField fx:id="exportDirectoryTextField" editable="false" layoutX="202.0" layoutY="332.0" prefHeight="27.0" prefWidth="300.0" />
                        <JFXButton fx:id="chooseDirectoryButton" buttonType="RAISED" layoutX="409.0" layoutY="379.0" onAction="#chooseExportDirectory" prefHeight="35.0" prefWidth="100.0" ripplerFill="#ceddf5" style="-fx-background-color: #4883db;" text="Choose" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="saveChangesButton" buttonType="RAISED" layoutX="7.0" layoutY="437.0" onAction="#saveChanges" prefHeight="35.0" prefWidth="510.0" ripplerFill="#2e6b37" style="-fx-background-color: #3bc967;" text="Save Edit Changes" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="refreshButton" buttonType="RAISED" layoutX="409.0" layoutY="65.0" onAction="#refreshSettings" prefHeight="35.0" prefWidth="100.0" ripplerFill="#2e6b37" style="-fx-background-color: #3bc967;" text="Refresh" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="titleLabel" alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="42.0" prefWidth="525.0" style="-fx-alignment: center;" text="Set up your application" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="label3" layoutX="14.0" layoutY="266.0" text="Requests Frequency" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
