<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="com.mykhailopavliuk.controller.user.overview.MediumUserOverviewController">
    <BorderPane prefHeight="768.0" prefWidth="1024.0">
        <center>
            <StackPane fx:id="mainWindow" prefHeight="150.0" prefWidth="200.0"
                       style="-fx-background-color: #cedef7;" BorderPane.alignment="CENTER">
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <center>
                                <Pane prefHeight="529.0" prefWidth="744.0" BorderPane.alignment="CENTER">
                                    <Label fx:id="chartTitleLabel" alignment="CENTER"
                                           contentDisplay="CENTER" prefHeight="66.0" prefWidth="744.0"
                                           text="Responses time in ms" textAlignment="CENTER">
                                        <font>
                                            <Font name="Arial Black" size="18.0"/>
                                        </font>
                                    </Label>
                                    <AreaChart fx:id="responseChart" layoutX="19.0" layoutY="51.0"
                                               prefHeight="510.0" prefWidth="725.0">
                                        <xAxis>
                                            <CategoryAxis side="BOTTOM" fx:id="xAxis"/>
                                        </xAxis>
                                        <yAxis>
                                            <NumberAxis fx:id="yAxis" layoutX="-10.0" minorTickCount="1"
                                                        minorTickLength="1.0" prefHeight="468.0"
                                                        prefWidth="24.0" side="LEFT" tickLabelGap="5.0"
                                                        tickLength="0.0" tickUnit="1000.0"/>
                                        </yAxis>
                                    </AreaChart>
                                    <JFXButton fx:id="refreshButton" alignment="CENTER" buttonType="RAISED"
                                               graphicTextGap="5.0" layoutX="610.0" layoutY="2.0"
                                               minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                                               onAction="#refreshStatistics" prefHeight="33.0"
                                               prefWidth="120.0" ripplerFill="#cedef7"
                                               style="-fx-background-color: #4883db;" text="Refresh"
                                               textAlignment="CENTER" textFill="WHITE">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                        <graphic>
                                            <ImageView fitHeight="30.0" fitWidth="30.0">
                                                <Image url="@../../../assets/icons8-sync.png"/>
                                            </ImageView>
                                        </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="exportButton" alignment="CENTER" buttonType="RAISED"
                                               graphicTextGap="5.0" layoutX="33.0" layoutY="2.0"
                                               minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                                               onAction="#exportStatistics" prefHeight="33.0"
                                               prefWidth="120.0" ripplerFill="#cedef7"
                                               style="-fx-background-color: #3bc967;" text="Export"
                                               textAlignment="CENTER" textFill="WHITE">
                                        <font>
                                            <Font size="14.0"/>
                                        </font>
                                        <graphic>
                                            <ImageView fitHeight="30.0" fitWidth="30.0">
                                                <Image url="@../../../assets/icons8-microsoft_excel.png"/>
                                            </ImageView>
                                        </graphic>
                                    </JFXButton>
                                    <Label fx:id="yAxisLabel" alignment="CENTER" layoutX="-24.0"
                                           layoutY="272.0" rotate="-90.0" text="Response  (ms)"
                                           textAlignment="CENTER"/>
                                    <Label layoutX="19.0" layoutY="500.0" text="Url Id" fx:id="xAxisLabel"/>
                                </Pane>
                            </center>
                            <top>
                                <Pane prefHeight="208.0" prefWidth="744.0" BorderPane.alignment="CENTER">
                                    <Pane fx:id="totalCard" layoutX="25.0" layoutY="14.0" prefWidth="161.0"
                                          style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                        <Circle fx:id="circle1" layoutX="83.0" layoutY="66.0"
                                                radius="35.0" strokeType="INSIDE">
                                            <stroke>
                                                <LinearGradient>
                                                    <stops>
                                                        <Stop color="BLACK"/>
                                                        <Stop color="WHITE" offset="1.0"/>
                                                    </stops>
                                                </LinearGradient>
                                            </stroke>
                                            <fill>
                                                <LinearGradient
                                                        startY="0.4952380952380952">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.0117647061124444"
                                                                       green="0.7098039388656616"
                                                                       blue="0.9882352948188782"/>
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="1.0" green="1.0"
                                                                       blue="1.0"/>
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </fill>
                                        </Circle>
                                        <Label alignment="CENTER" layoutX="-6.0" layoutY="115.0"
                                               prefHeight="17.0" prefWidth="174.0"
                                               text="Total number of requests" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="68.0"
                                                   layoutY="51.0">
                                            <Image url="@../../../assets/icons8-numbers.png"/>
                                        </ImageView>
                                        <Label fx:id="totalNumberOfRequestsLabel" alignment="CENTER"
                                               layoutX="-6.0" layoutY="144.0" prefHeight="37.0"
                                               prefWidth="174.0" text="100" textAlignment="CENTER"
                                               textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font name="Arial Black" size="24.0"/>
                                            </font>
                                        </Label>
                                    </Pane>
                                    <Pane fx:id="slowestCard" layoutX="203.0" layoutY="14.0"
                                          prefWidth="161.0"
                                          style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                        <Circle fx:id="circle2" layoutX="83.0" layoutY="66.0"
                                                radius="35.0" strokeType="INSIDE">
                                            <stroke>
                                                <LinearGradient>
                                                    <stops>
                                                        <Stop color="BLACK"/>
                                                        <Stop color="WHITE" offset="1.0"/>
                                                    </stops>
                                                </LinearGradient>
                                            </stroke>
                                            <fill>
                                                <LinearGradient
                                                        startY="0.4952380952380952">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.0117647061124444"
                                                                       green="0.7098039388656616"
                                                                       blue="0.9882352948188782"/>
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="1.0" green="1.0"
                                                                       blue="1.0"/>
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </fill>
                                        </Circle>
                                        <Label alignment="CENTER" layoutX="-6.0" layoutY="115.0"
                                               prefHeight="17.0" prefWidth="174.0"
                                               text="Slowest response time" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="68.0"
                                                   layoutY="51.0">
                                            <Image url="@../../../assets/icons8-slow_download.png"/>
                                        </ImageView>
                                        <Label fx:id="slowestResponseTimeLabel" alignment="CENTER"
                                               layoutX="-6.0" layoutY="144.0" prefHeight="37.0"
                                               prefWidth="174.0" text="100s" textAlignment="CENTER"
                                               textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font name="Arial Black" size="24.0"/>
                                            </font>
                                        </Label>
                                    </Pane>
                                    <Pane fx:id="fastestCard" layoutX="381.0" layoutY="14.0"
                                          prefWidth="161.0"
                                          style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                        <Circle fx:id="circle3" layoutX="83.0" layoutY="66.0"
                                                radius="35.0" strokeType="INSIDE">
                                            <stroke>
                                                <LinearGradient>
                                                    <stops>
                                                        <Stop color="BLACK"/>
                                                        <Stop color="WHITE" offset="1.0"/>
                                                    </stops>
                                                </LinearGradient>
                                            </stroke>
                                            <fill>
                                                <LinearGradient
                                                        startY="0.4952380952380952">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.0117647061124444"
                                                                       green="0.7098039388656616"
                                                                       blue="0.9882352948188782"/>
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="1.0" green="1.0"
                                                                       blue="1.0"/>
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </fill>
                                        </Circle>
                                        <Label alignment="CENTER" layoutX="-6.0" layoutY="115.0"
                                               prefHeight="17.0" prefWidth="174.0"
                                               text="Fastest response time" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="68.0"
                                                   layoutY="51.0">
                                            <Image url="@../../../assets/icons8-fast_download.png"/>
                                        </ImageView>
                                        <Label fx:id="fastestResponseTimeLabel" alignment="CENTER"
                                               layoutX="-6.0" layoutY="144.0" prefHeight="37.0"
                                               prefWidth="174.0" text="100s" textAlignment="CENTER"
                                               textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font name="Arial Black" size="24.0"/>
                                            </font>
                                        </Label>
                                    </Pane>
                                    <Pane fx:id="averageCard" layoutX="559.0" layoutY="14.0"
                                          prefWidth="161.0"
                                          style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                        <Circle fx:id="circle4" layoutX="81.0" layoutY="66.0"
                                                radius="35.0" strokeType="INSIDE">
                                            <stroke>
                                                <LinearGradient>
                                                    <stops>
                                                        <Stop color="BLACK"/>
                                                        <Stop color="WHITE" offset="1.0"/>
                                                    </stops>
                                                </LinearGradient>
                                            </stroke>
                                            <fill>
                                                <LinearGradient
                                                        startY="0.4952380952380952">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color red="0.0117647061124444"
                                                                       green="0.7098039388656616"
                                                                       blue="0.9882352948188782"/>
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="0.007532956685499058">
                                                            <color>
                                                                <Color red="0.0117647061124444"
                                                                       green="0.7098039388656616"
                                                                       blue="0.9882352948188782"/>
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="1.0" green="1.0"
                                                                       blue="1.0"/>
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </fill>
                                        </Circle>
                                        <Label alignment="CENTER" layoutX="-6.0" layoutY="115.0"
                                               prefHeight="17.0" prefWidth="174.0"
                                               text="Average response time" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="66.0"
                                                   layoutY="51.0">
                                            <Image url="@../../../assets/icons8-bell_curve.png"/>
                                        </ImageView>
                                        <Label fx:id="averageResponseTimeLabel" alignment="CENTER"
                                               layoutX="-6.0" layoutY="144.0" prefHeight="37.0"
                                               prefWidth="174.0" text="100s" textAlignment="CENTER"
                                               textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font name="Arial Black" size="24.0"/>
                                            </font>
                                        </Label>
                                    </Pane>
                                </Pane>
                            </top>
                        </BorderPane>
                    </center>
                </BorderPane>
            </StackPane>
        </center>
        <left>
            <Pane fx:id="sidebarPane" prefHeight="768.0" prefWidth="280.0" style="-fx-background-color: #4883db;"
                  BorderPane.alignment="CENTER">
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="90.0" layoutY="58.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../../../assets/user.png"/>
                </ImageView>
                <Label fx:id="userEmailLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="174.0"
                       prefHeight="20.0" prefWidth="280.0" text="user@gmail.com" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="overviewButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0"
                           layoutY="242.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="280.0"
                           ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Overview"
                           textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <Image url="@../../../assets/icons8-website_statistics.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="urlsButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0"
                           layoutY="314.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToUrlsPage"
                           prefHeight="60.0" prefWidth="280.0" ripplerFill="#cedef7"
                           style="-fx-background-color: #4883db;" text="URLs" textAlignment="CENTER"
                           textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0">
                            <Image url="@../../../assets/icons8-website.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="settingsButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0"
                           layoutY="390.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToSettingsPage"
                           prefHeight="60.0" prefWidth="280.0" ripplerFill="#cedef7"
                           style="-fx-background-color: #4883db;" text="Settings" textAlignment="CENTER"
                           textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <Image url="@../../../assets/icons8-package_settings.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="signOutButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0"
                           layoutY="606.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#signOut" prefHeight="50.0"
                           prefWidth="280.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;"
                           text="Sign Out" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <Image url="@../../../assets/icons8-exit.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </Pane>
        </left>
    </BorderPane>
</AnchorPane>
