<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="com.mykhailopavliuk.controller.user.overview.SmallUserOverviewController">
    <children>
        <BorderPane prefHeight="480.0" prefWidth="640.0">
            <left>
                <Pane fx:id="sidebarPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0"
                      prefWidth="117.0" style="-fx-background-color: #4883db;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="28.0" layoutY="17.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/user.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="userEmailLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0"
                               layoutY="79.0" prefHeight="20.0" prefWidth="117.0" text="user@gmail.com"
                               textFill="WHITE">
                            <font>
                                <Font size="8.0"/>
                            </font>
                        </Label>
                        <JFXButton fx:id="overviewButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0"
                                   layoutY="160.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="117.0"
                                   ripplerFill="#cedef7" style="-fx-background-color: #4883db;" textAlignment="CENTER"
                                   textFill="WHITE">
                            <font>
                                <Font size="12.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <image>
                                        <Image url="@../../../assets/icons8-website_statistics.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="urlsButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0"
                                   layoutY="215.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToUrlsPage"
                                   prefHeight="45.0" prefWidth="117.0" ripplerFill="#cedef7"
                                   style="-fx-background-color: #4883db;" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="12.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <image>
                                        <Image url="@../../../assets/icons8-website.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="settingsButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0"
                                   layoutY="270.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#goToSettingsPage"
                                   prefHeight="45.0" prefWidth="117.0" ripplerFill="#cedef7"
                                   style="-fx-background-color: #4883db;" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="12.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <image>
                                        <Image url="@../../../assets/icons8-package_settings.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="signOutButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0"
                                   layoutY="406.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#signOut" prefHeight="45.0"
                                   prefWidth="117.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;"
                                   textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="12.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <image>
                                        <Image url="@../../../assets/icons8-exit.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </Pane>
            </left>
            <center>
                <StackPane fx:id="mainWindow" prefHeight="150.0" prefWidth="200.0"
                           style="-fx-background-color: #cedef7;" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <top>
                                        <Pane prefHeight="115.0" prefWidth="523.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Pane fx:id="totalCard" layoutY="1.0" prefWidth="130.0"
                                                      style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                                    <children>
                                                        <Circle fx:id="circle1" layoutX="64.0" layoutY="24.0"
                                                                radius="20.0" strokeType="INSIDE">
                                                            <stroke>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="BLACK"/>
                                                                        <Stop color="WHITE" offset="1.0"/>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </stroke>
                                                            <fill>
                                                                <LinearGradient endX="1.0" endY="1.0"
                                                                                startY="0.4952380952380952">
                                                                    <stops>
                                                                        <Stop>
                                                                            <color>
                                                                                <Color red="0.0117647061124444"
                                                                                       green="0.7098039388656616"
                                                                                       blue="0.9882352948188782"/>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1.0">
                                                                            <color>
                                                                                <Color red="1.0" green="1.0"
                                                                                       blue="1.0"/>
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                        </Circle>
                                                        <Label alignment="CENTER" layoutX="-1.0" layoutY="52.0"
                                                               prefHeight="17.0" prefWidth="130.0"
                                                               text="Total number of requests" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="49.0"
                                                                   layoutY="9.0">
                                                            <image>
                                                                <Image url="@../../../assets/icons8-numbers.png"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="totalNumberOfRequestsLabel" alignment="CENTER"
                                                               layoutX="-3.0" layoutY="68.0" prefHeight="41.0"
                                                               prefWidth="133.0" text="100" textAlignment="CENTER"
                                                               textFill="WHITE" wrapText="true">
                                                            <font>
                                                                <Font name="Arial Black" size="24.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="slowestCard" layoutX="131.0" layoutY="1.0"
                                                      prefWidth="130.0"
                                                      style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                                    <children>
                                                        <Circle fx:id="circle2" layoutX="65.0" layoutY="23.0"
                                                                radius="20.0" strokeType="INSIDE">
                                                            <stroke>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="BLACK"/>
                                                                        <Stop color="WHITE" offset="1.0"/>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </stroke>
                                                            <fill>
                                                                <LinearGradient endX="1.0" endY="1.0"
                                                                                startY="0.4952380952380952">
                                                                    <stops>
                                                                        <Stop>
                                                                            <color>
                                                                                <Color red="0.0117647061124444"
                                                                                       green="0.7098039388656616"
                                                                                       blue="0.9882352948188782"/>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1.0">
                                                                            <color>
                                                                                <Color red="1.0" green="1.0"
                                                                                       blue="1.0"/>
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                        </Circle>
                                                        <Label alignment="CENTER" layoutY="49.0" prefHeight="17.0"
                                                               prefWidth="129.0" text="Slowest response time"
                                                               textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="50.0"
                                                                   layoutY="8.0">
                                                            <image>
                                                                <Image url="@../../../assets/icons8-slow_download.png"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="slowestResponseTimeLabel" alignment="CENTER"
                                                               layoutY="72.0" prefHeight="37.0" prefWidth="130.0"
                                                               text="100s" textAlignment="CENTER" textFill="WHITE"
                                                               wrapText="true">
                                                            <font>
                                                                <Font name="Arial Black" size="24.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="fastestCard" layoutX="262.0" layoutY="1.0"
                                                      prefWidth="130.0"
                                                      style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                                    <children>
                                                        <Circle fx:id="circle3" layoutX="65.0" layoutY="22.0"
                                                                radius="20.0" strokeType="INSIDE">
                                                            <stroke>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="BLACK"/>
                                                                        <Stop color="WHITE" offset="1.0"/>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </stroke>
                                                            <fill>
                                                                <LinearGradient endX="1.0" endY="1.0"
                                                                                startY="0.4952380952380952">
                                                                    <stops>
                                                                        <Stop>
                                                                            <color>
                                                                                <Color red="0.0117647061124444"
                                                                                       green="0.7098039388656616"
                                                                                       blue="0.9882352948188782"/>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1.0">
                                                                            <color>
                                                                                <Color red="1.0" green="1.0"
                                                                                       blue="1.0"/>
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                        </Circle>
                                                        <Label alignment="CENTER" layoutY="49.0" prefHeight="17.0"
                                                               prefWidth="130.0" text="Fastest response time"
                                                               textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="50.0"
                                                                   layoutY="7.0">
                                                            <image>
                                                                <Image url="@../../../assets/icons8-fast_download.png"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="fastestResponseTimeLabel" alignment="CENTER"
                                                               layoutY="72.0" prefHeight="37.0" prefWidth="130.0"
                                                               text="100s" textAlignment="CENTER" textFill="WHITE"
                                                               wrapText="true">
                                                            <font>
                                                                <Font name="Arial Black" size="24.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </Pane>
                                                <Pane fx:id="averageCard" layoutX="394.0" layoutY="1.0"
                                                      prefWidth="130.0"
                                                      style="-fx-background-color: #3bc967; -fx-background-radius: 20px;">
                                                    <children>
                                                        <Circle fx:id="circle4" layoutX="66.0" layoutY="23.0"
                                                                radius="20.0" strokeType="INSIDE">
                                                            <stroke>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop color="BLACK"/>
                                                                        <Stop color="WHITE" offset="1.0"/>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </stroke>
                                                            <fill>
                                                                <LinearGradient endX="1.0" endY="1.0"
                                                                                startY="0.4952380952380952">
                                                                    <stops>
                                                                        <Stop>
                                                                            <color>
                                                                                <Color red="0.0117647061124444"
                                                                                       green="0.7098039388656616"
                                                                                       blue="0.9882352948188782"/>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="0.007532956685499058">
                                                                            <color>
                                                                                <Color red="0.0117647061124444"
                                                                                       green="0.7098039388656616"
                                                                                       blue="0.9882352948188782"/>
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1.0">
                                                                            <color>
                                                                                <Color red="1.0" green="1.0"
                                                                                       blue="1.0"/>
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                        </Circle>
                                                        <Label alignment="CENTER" layoutY="49.0" prefHeight="17.0"
                                                               prefWidth="130.0" text="Average response time"
                                                               textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="51.0"
                                                                   layoutY="9.0">
                                                            <image>
                                                                <Image url="@../../../assets/icons8-bell_curve.png"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="averageResponseTimeLabel" alignment="CENTER"
                                                               layoutX="-1.0" layoutY="72.0" prefHeight="37.0"
                                                               prefWidth="131.0" text="100s" textAlignment="CENTER"
                                                               textFill="WHITE" wrapText="true">
                                                            <font>
                                                                <Font name="Arial Black" size="24.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </Pane>
                                            </children>
                                        </Pane>
                                    </top>
                                    <left>
                                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="365.0"
                                              prefWidth="523.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Label fx:id="chartTitleLabel" alignment="CENTER"
                                                       contentDisplay="CENTER" prefHeight="26.0" prefWidth="524.0"
                                                       text="Responses time in ms" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="Arial Black" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <AreaChart fx:id="responseChart" layoutX="19.0" layoutY="51.0"
                                                           prefHeight="298.0" prefWidth="504.0">
                                                    <xAxis>
                                                        <CategoryAxis side="BOTTOM" fx:id="xAxis"/>
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="yAxis" layoutX="-10.0" minorTickCount="1"
                                                                    minorTickLength="1.0" prefHeight="468.0"
                                                                    prefWidth="24.0" side="LEFT" tickLabelGap="5.0"
                                                                    tickLength="0.0" tickUnit="1000.0"/>
                                                    </yAxis>
                                                </AreaChart>
                                                <JFXButton fx:id="refreshButton" alignment="CENTER" buttonType="RAISED"
                                                           graphicTextGap="5.0" layoutX="411.0" layoutY="24.0"
                                                           minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                                                           onAction="#refreshStatistics" prefHeight="25.0"
                                                           prefWidth="100.0" ripplerFill="#cedef7"
                                                           style="-fx-background-color: #4883db;" text="Refresh"
                                                           textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font size="12.0"/>
                                                    </font>
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                                            <image>
                                                                <Image url="@../../../assets/icons8-sync.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="exportButton" alignment="CENTER" buttonType="RAISED"
                                                           graphicTextGap="5.0" layoutX="11.0" layoutY="24.0"
                                                           minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                                                           onAction="#exportStatistics" prefHeight="25.0"
                                                           prefWidth="100.0" ripplerFill="#cedef7"
                                                           style="-fx-background-color: #3bc967;" text="Export"
                                                           textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font size="12.0"/>
                                                    </font>
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                                            <image>
                                                                <Image url="@../../../assets/icons8-microsoft_excel.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </JFXButton>
                                                <Label fx:id="yAxisLabel" alignment="CENTER" layoutX="-23.0"
                                                       layoutY="177.0" rotate="-90.0" text="Response  (ms)"
                                                       textAlignment="CENTER">
                                                    <font>
                                                        <Font size="11.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="258.0" layoutY="348.0" text="Url Id" fx:id="xAxisLabel">
                                                    <font>
                                                        <Font size="11.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </Pane>
                                    </left>
                                </BorderPane>
                            </center>
                        </BorderPane>
                    </children>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
