<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mykhailopavliuk.controller.user.overview.SmallUserOverviewController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #cedef7;" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Pane prefHeight="400.0" prefWidth="185.0" style="-fx-background-color: #4883db;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="59.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userEmailLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="95.0" prefHeight="21.0" prefWidth="185.0" text="user@gmail.com" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0" layoutY="139.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="184.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Overview" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-website_statistics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="5.0" layoutX="1.0" layoutY="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="184.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="URLs" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-website.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="-1.0" layoutY="260.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="184.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Settings" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-package_settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutY="460.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#signOut" prefHeight="40.0" prefWidth="185.0" ripplerFill="#cedef7" style="-fx-background-color: #4883db;" text="Sign Out" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../assets/icons8-exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
